class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        m = len(nums1)
        n = len(nums2)
        if m < n:
            return self.maxDotProduct(nums2, nums1)
        dp = [float("-inf")] * (n + 1)
        for i in range(m):
            temp = 0
            for j in range(n):
                temp1 = dp[j + 1]
                dp[j + 1] = max(temp + nums1[i] * nums2[j], nums1[i] * nums2[j], dp[j], dp[j + 1])
                temp = temp1       
        return dp[-1]
            
